>1
>2
16
0:23:REG_MUX_pair_1582971178
1:12:REG_MUX_pair
2:4:work
3:54:E:/Material/DigitalDesign/projects/code/reg_mux_pair.v
4:7:genblk1
5:12:32'h53594e43
6:7:RSTTYPE
7:6:32'h12
8:5:WIDTH
9:8:BLOCK_IN
10:9:BLOCK_OUT
11:2:CE
12:3:CLK
13:7:REG_OUT
14:3:RST
15:3:SEL
<2
>3
4
0:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.33t0C1B4P3S10E19c2p6v5F0L2T0U0p8v7F0L3T1U0;
<4
>5
b7@9l5knt2;
@10l6knt2;
@11l4knt3;
@12l4knt3;
@13l7knt2;
@14l4knt3;
@15l4knt3;
<5
>6
b6@9l7x1t2;
@15l7x7t3;
@12l7x4t3;
@14l7x6t3;
@11l7x3t3;
@10l7d1x2t2;
<6
>7
c0
<7
<1
>1
>2
16
0:22:REG_MUX_pair_719869771
1:12:REG_MUX_pair
2:4:work
3:54:E:/Material/DigitalDesign/projects/code/reg_mux_pair.v
4:7:genblk1
5:12:32'h53594e43
6:7:RSTTYPE
7:6:32'h30
8:5:WIDTH
9:8:BLOCK_IN
10:9:BLOCK_OUT
11:2:CE
12:3:CLK
13:7:REG_OUT
14:3:RST
15:3:SEL
<2
>3
4
0:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:126:10 "scalar[47:0]" "<zin_internal>" 0 4 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l1.33t0C1B4P3S10E19c2p6v5F0L2T0U0p8v7F0L3T1U0;
<4
>5
b7@9l5knt2;
@10l6knt2;
@11l4knt3;
@12l4knt3;
@13l7knt2;
@14l4knt3;
@15l4knt3;
<5
>6
b6@9l7x1t2;
@15l7x7t3;
@12l7x4t3;
@14l7x6t3;
@11l7x3t3;
@10l7d1x2t2;
<6
>7
c0
<7
<1
>1
>2
16
0:23:REG_MUX_pair_1691067821
1:12:REG_MUX_pair
2:4:work
3:54:E:/Material/DigitalDesign/projects/code/reg_mux_pair.v
4:7:genblk1
5:12:32'h53594e43
6:7:RSTTYPE
7:5:32'h8
8:5:WIDTH
9:8:BLOCK_IN
10:9:BLOCK_OUT
11:2:CE
12:3:CLK
13:7:REG_OUT
14:3:RST
15:3:SEL
<2
>3
4
0:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2e1b2f3l1.33t0C1B4P3S10E19c2p6v5F0L2T0U0p8v7F0L3T1U0;
<4
>5
b7@9l5knt2;
@10l6knt2;
@11l4knt3;
@12l4knt3;
@13l7knt2;
@14l4knt3;
@15l4knt3;
<5
>6
b6@9l7x1t2;
@15l7x7t3;
@12l7x4t3;
@14l7x6t3;
@11l7x3t3;
@10l7d1x2t2;
<6
>7
c0
<7
<1
>1
>2
16
0:22:REG_MUX_pair_204598492
1:12:REG_MUX_pair
2:4:work
3:54:E:/Material/DigitalDesign/projects/code/reg_mux_pair.v
4:7:genblk1
5:12:32'h53594e43
6:7:RSTTYPE
7:6:32'h24
8:5:WIDTH
9:8:BLOCK_IN
10:9:BLOCK_OUT
11:2:CE
12:3:CLK
13:7:REG_OUT
14:3:RST
15:3:SEL
<2
>3
4
0:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:126:10 "scalar[35:0]" "<zin_internal>" 0 4 1 7 "integer[35:0]" "<zin_internal>" 0 10 32 35 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#3e1b2f3l1.33t0C1B4P3S10E19c2p6v5F0L2T0U0p8v7F0L3T1U0;
<4
>5
b7@9l5knt2;
@10l6knt2;
@11l4knt3;
@12l4knt3;
@13l7knt2;
@14l4knt3;
@15l4knt3;
<5
>6
b6@9l7x1t2;
@15l7x7t3;
@12l7x4t3;
@14l7x6t3;
@11l7x3t3;
@10l7d1x2t2;
<6
>7
c0
<7
<1
>1
>2
16
0:22:REG_MUX_pair_362313564
1:12:REG_MUX_pair
2:4:work
3:54:E:/Material/DigitalDesign/projects/code/reg_mux_pair.v
4:7:genblk1
5:12:32'h53594e43
6:7:RSTTYPE
7:5:32'b1
8:5:WIDTH
9:8:BLOCK_IN
10:9:BLOCK_OUT
11:2:CE
12:3:CLK
13:7:REG_OUT
14:3:RST
15:3:SEL
<2
>3
4
0:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:123:10 "scalar[0:0]" "<zin_internal>" 0 4 1 7 "integer[0:0]" "<zin_internal>" 0 10 32 0 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#4e1b2f3l1.33t0C1B4P3S10E19c2p6v5F0L2T0U0p8v7F0L3T1U0;
<4
>5
b7@9l5knt2;
@10l6knt2;
@11l4knt3;
@12l4knt3;
@13l7knt2;
@14l4knt3;
@15l4knt3;
<5
>6
b6@9l7x1t2;
@15l7x7t3;
@12l7x4t3;
@14l7x6t3;
@11l7x3t3;
@10l7d1x2t2;
<6
>7
c0
<7
<1
>1
>2
4
0:8:Zin_BUF1
1:4:work
2:3:in0
3:4:out0
<2
>3
2
0:28:7 "wire" "unknown" 0 0 1 0 0
1:32:7 "..VBasic" "unknown" 0 0 1 0 0
<3
>4
#5b1t0;
<4
>5
b2@2knt0;
@3knt1;
<5
>6
b0<6
>7
c0
<7
<1
>1
>2
121
0:7:DSP48A1
1:4:work
2:45:E:/Material/DigitalDesign/projects/code/DSP.v
3:10:genblk1[0]
4:5:32'b0
5:5:A0REG
6:5:32'b1
7:5:A1REG
8:5:B0REG
9:5:B1REG
10:16:48'h444952454354
11:7:B_INPUT
12:10:CARRYINREG
13:18:56'h4f504d4f444535
14:10:CARRYINSEL
15:11:CARRYOUTREG
16:4:CREG
17:4:DREG
18:4:MREG
19:9:OPMODEREG
20:4:PREG
21:12:32'h53594e43
22:7:RSTTYPE
23:1:A
24:12:A0_BLOCK_OUT
25:12:A1_BLOCK_OUT
26:1:B
27:12:B0_BLOCK_OUT
28:10:B0_MUX_OUT
29:12:B1_BLOCK_OUT
30:4:BCIN
31:5:BCOUT
32:1:C
33:11:C_BLOCK_OUT
34:13:CARRY_MUX_OUT
35:7:CARRYIN
36:8:CARRYOUT
37:9:CARRYOUTF
38:3:CEA
39:3:CEB
40:3:CEC
41:9:CECARRYIN
42:3:CED
43:3:CEM
44:8:CEOPMODE
45:3:CEP
46:3:CIN
47:3:CLK
48:1:D
49:12:D_A_B_CONCAT
50:11:D_BLOCK_OUT
51:1:M
52:13:MUL_BLOCK_OUT
53:7:MUL_OUT
54:8:MUXX_OUT
55:8:MUXZ_OUT
56:6:OPMODE
57:16:OPMODE_BLOCK_OUT
58:1:P
59:4:PCIN
60:5:PCOUT
61:14:POSTADDER_COUT
62:13:POSTADDER_SUM
63:13:POSTADDERCOUT
64:16:PREADDER_MUX_OUT
65:12:PREADDER_OUT
66:4:RSTA
67:4:RSTB
68:4:RSTC
69:10:RSTCARRYIN
70:4:RSTD
71:4:RSTM
72:9:RSTOPMODE
73:4:RSTP
74:8:A0_BLOCK
75:8:A1_BLOCK
76:8:B0_BLOCK
77:8:B1_BLOCK
78:7:C_BLOCK
79:9:CYI_BLOCK
80:9:CYO_BLOCK
81:7:D_BLOCK
82:30:genblk1[0].buf__dummy_id_0_102
83:30:genblk1[1].buf__dummy_id_1_102
84:30:genblk1[2].buf__dummy_id_2_102
85:30:genblk1[3].buf__dummy_id_3_102
86:30:genblk1[4].buf__dummy_id_4_102
87:30:genblk1[5].buf__dummy_id_5_102
88:30:genblk1[6].buf__dummy_id_6_102
89:30:genblk1[7].buf__dummy_id_7_102
90:30:genblk1[8].buf__dummy_id_8_102
91:30:genblk1[9].buf__dummy_id_9_102
92:32:genblk1[10].buf__dummy_id_10_102
93:32:genblk1[11].buf__dummy_id_11_102
94:32:genblk1[12].buf__dummy_id_12_102
95:32:genblk1[13].buf__dummy_id_13_102
96:32:genblk1[14].buf__dummy_id_14_102
97:32:genblk1[15].buf__dummy_id_15_102
98:32:genblk1[16].buf__dummy_id_16_102
99:32:genblk1[17].buf__dummy_id_17_102
100:32:genblk1[18].buf__dummy_id_18_102
101:32:genblk1[19].buf__dummy_id_19_102
102:32:genblk1[20].buf__dummy_id_20_102
103:32:genblk1[21].buf__dummy_id_21_102
104:32:genblk1[22].buf__dummy_id_22_102
105:32:genblk1[23].buf__dummy_id_23_102
106:32:genblk1[24].buf__dummy_id_24_102
107:32:genblk1[25].buf__dummy_id_25_102
108:32:genblk1[26].buf__dummy_id_26_102
109:32:genblk1[27].buf__dummy_id_27_102
110:32:genblk1[28].buf__dummy_id_28_102
111:32:genblk1[29].buf__dummy_id_29_102
112:32:genblk1[30].buf__dummy_id_30_102
113:32:genblk1[31].buf__dummy_id_31_102
114:32:genblk1[32].buf__dummy_id_32_102
115:32:genblk1[33].buf__dummy_id_33_102
116:32:genblk1[34].buf__dummy_id_34_102
117:32:genblk1[35].buf__dummy_id_35_102
118:9:MUL_BLOCK
119:12:OPMODE_BLOCK
120:7:P_BLOCK
<2
>3
9
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[47:0]" "<zin_internal>" 0 36 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:127:10 "scalar[55:0]" "<zin_internal>" 0 36 1 7 "integer[55:0]" "<zin_internal>" 0 10 32 55 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:126:10 "scalar[47:0]" "<zin_internal>" 0 4 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
6:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
7:126:10 "scalar[35:0]" "<zin_internal>" 0 4 1 7 "integer[35:0]" "<zin_internal>" 0 10 32 35 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
8:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#6b1f2l3.140t0C1B3P2S101E102c14p5v4F0L5T0U0p7v6F0L6T0U0p8v4F0L7T0U0p9v6F0L8T0U0p11v10F0L19T1U0p12v6F0L13T0U0p14v13F0L18T2U0p15v6F0L14T0U0p16v6F0L9T0U0p17v6F0L10T0U0p18v6F0L11T0U0p19v6F0L15T0U0p20v6F0L12T0U0p22v21F0L20T3U0;
<4
>5
b51@23l23knt4;
@24l48knt4;
@25l78knt4;
@26l23knt4;
@27l48knt4;
@28l48knt4;
@29l78knt4;
@30l26knt4;
@31l32knt4;
@32l24knt5;
@33l49knt5;
@34l87knt6;
@35l37knt6;
@36l42knt6;
@37l42knt6;
@38l38knt6;
@39l38knt6;
@40l38knt6;
@41l38knt6;
@42l38knt6;
@43l38knt6;
@44l38knt6;
@45l38knt6;
@46l87knt6;
@47l36knt6;
@48l23knt4;
@49l113knt5;
@50l48knt4;
@51l30knt7;
@52l86knt7;
@53l86knt7;
@54l113knt5;
@55l113knt5;
@56l27knt8;
@57l63knt8;
@58l31knt5;
@59l25knt5;
@60l33knt5;
@61l114knt6;
@62l113knt5;
@63l133knt6;
@64l64knt4;
@65l64knt4;
@66l39knt6;
@67l39knt6;
@68l39knt6;
@69l39knt6;
@70l39knt6;
@71l39knt6;
@72l39knt6;
@73l39knt6;
<5
>6
b31@23x1t4;
@26x4t4;
@48x26t4;
@32x10t5;
@59x37t5;
@30x8t4;
@56x34t8;
@51d1x29t7;
@58d1x36t5;
@31d1x9t4;
@60d1x38t5;
@47x25t6;
@35x13t6;
@38x16t6;
@39x17t6;
@40x18t6;
@41x19t6;
@42x20t6;
@43x21t6;
@44x22t6;
@45x23t6;
@66x44t6;
@67x45t6;
@68x46t6;
@69x47t6;
@70x48t6;
@71x49t6;
@72x50t6;
@73x51t6;
@36d1x14t6;
@37d1x15t6;
<6
>7
c47
@74i85l57x3 7 0 20;
@75i89l81x3 7 0 20;
@76i84l56x3 7 0 20;
@77i88l80x3 7 0 20;
#1@78i86l58x3 7 0 20;
#4@79i91l108x3 7 0 20;
#4@80i92l137x3 7 0 20;
@81i83l55x3 7 0 20;
#5@82i94l102;
#5@83i95l102;
#5@84i96l102;
#5@85i97l102;
#5@86i98l102;
#5@87i99l102;
#5@88i100l102;
#5@89i101l102;
#5@90i102l102;
#5@91i103l102;
#5@92i104l102;
#5@93i105l102;
#5@94i106l102;
#5@95i107l102;
#5@96i108l102;
#5@97i109l102;
#5@98i110l102;
#5@99i111l102;
#5@100i112l102;
#5@101i113l102;
#5@102i114l102;
#5@103i115l102;
#5@104i116l102;
#5@105i117l102;
#5@106i118l102;
#5@107i119l102;
#5@108i120l102;
#5@109i121l102;
#5@110i122l102;
#5@111i123l102;
#5@112i124l102;
#5@113i125l102;
#5@114i126l102;
#5@115i127l102;
#5@116i128l102;
#5@117i129l102;
#3@118i90l107x3 7 0 20;
#2@119i87l67x3 7 0 20;
#1@120i93l138x3 7 0 20;
<7
<1
